# Sample sysctl.conf
# Network settings
net.ipv4.ip_forward = 1
net.ipv4.conf.all.rp_filter = 1

# Kernel settings
kernel.sysrq = 0
kernel.core_uses_pid = 1

# Virtual memory settings
vm.swappiness = 60
vm.dirty_ratio = 20